<html>
<head>
<!-- Load the d3 library. -->
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<!-- for the map! -->
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="js/tip.js"></script>
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<style>

svg { 
	display:block;
	margin-bottom:20;
}

body {
	margin: 40px;
	font-family: "Lato", sans-serif;
}

.d3-tip {
	line-height: 1;
	padding: 12px;
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
	border-radius: 2px;
	text-align: center;
	font-size: .9em;
	font-family: "Lato", sans-serif;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
	box-sizing: border-box;
	display: inline;
	font-size: 7px;
	width: 100%;
	line-height: 1;
	color: rgba(0, 0, 0, 0.8);
	content: "\25BC";
	position: absolute;
	text-align: center;
}
 /* tooltips pointing up*/
.d3-tip.n:after {
	margin: -1px 0 0 0;
	top: 100%;
	left: 0;
}
 /* tooltips pointing down */
.d3-tip.s:after {
	content: "\25B2";
	margin: 0 0 1px 0;
	top: -8px;
	left: 0;
	text-align: center;
}

.mapOptions {
	display: flex; 
	flex-wrap: nowrap; 
	justify-content: space-around; 
	align-items: center;
	width: 61%; 
	height: 50px; 
	padding: 0;
}

.yr:hover{
	cursor:pointer;
	font-size: 1.4em;
}

#years{
	list-style: none;
	margin:0 auto;
}

#names{
	list-style: none;
	margin:0 auto;
}

.mapYears{
	margin:0 auto;
}

.dividingLine{
	height:2px;
	width:60%;
	background-color:black;
	margin: 0 auto;
	margin-top:30px;
	margin-bottom:30px;
}

.explanatoryText{
	margin:0 auto;
	width:60%;
	text-align: justify;
}

.prettyLink{
	text-decoration: none;
	color:#D05050;
}

.prettyLink:hover{
	text-decoration: underline;
}


.sectionPadding{
	margin-bottom:50px;
}

#bottomPadding{
	margin-bottom:100px;
}

h1{
	text-align: center;
}
</style>
</head>
<body>

<div class="dividingLine"></div>
<div class="explanatoryText">
	<h1>MEASLES IN THE MODERN ERA</h1>
	<p style="text-align:center;font-style:italic;font-size:1.2em;">An exploration of measles vaccination, mortality, and <br/>outbreak trends in the United States, 2003-2015.</p>
	<!--<div>
		<ul id="names" class="mapOptions">
			<li>Tai Wei Guo</li>
			<li>Connor McGinnis</li>
			<li>Sarah Sinclair</li>
		</ul>
	</div>-->
	
</div>
<div class="dividingLine"></div>
<br/><br/><br/><br/>
<p style="text-align:center;font-style:italic;font-size:1.2em;">SOMETHING ELSE IS GOING TO GO HERE!!</p>
<br/><br/><br/><br/>
<div class="dividingLine"></div>
<div class="explanatoryText">
<h2>Vaccination Rates</h2>
<p>Measles measles measles measles Lorem ipsum dolor sit amet, te vis discere constituam theophrastus, ei veniam postulant ocurreret pri, ne stet vocent audiam has. Ius ea errem placerat sapientem, ius ea summo erroribus assueverit. No eam omnium pertinacia, sea te dicant fierent instructior, in eos suas munere. Pro ignota imperdiet cu, legimus cotidieque et eam. Qui ex altera repudiare deseruisse, has civibus instructior et, nec amet fierent eu. Eum ei vidit mnesarchum, ea assentior ullamcorper usu. Noster tibique accusamus qui ex.
 </p>
</div>
<div class="dividingLine sectionPadding"></div>
<div id="storiesMap" style="margin:0 auto;"></div>
<div id="mapYears">
	<ul id="years" class="mapOptions">
		<li id="2003" class="yr">2003</li>
		<li id="2004" class="yr">2004</li>
		<li id="2005" class="yr">2005</li>
		<li id="2006" class="yr">2006</li>
		<li id="2007" class="yr">2007</li>
		<li id="2008" class="yr">2008</li>
		<li id="2009" class="yr">2009</li>
		<li id="2010" class="yr">2010</li>
		<li id="2011" class="yr">2011</li>
		<li id="2012" class="yr">2012</li>
		<li id="2013" class="yr">2013</li>
		<li id="2014" class="yr">2014</li>
		<li id="2015" class="yr">2015</li>
		<li id="viewAll" class="yr" style="font-size:1.4em;">View All</li>
	</ul>
</div>
<div class="dividingLine"></div>
<div class="explanatoryText">
<h2>Story of an Outbreak</h2>
<p>Measles outbreaks are more than just a statistic: they're a story. We've curated all of the measles-related articles from the CDC's <a href="http://www.cdc.gov/measles/pubs-mmwr.html#outbreaks" class="prettyLink">Morbidity and Mortality Weekly Report (MMWR)</a> in order to provide a comprehensive visualization of measles outbreaks in the United States since 2003. Hover over each of the outbreaks to get our summarization of the corresponding CDC report. It's interesting that many measles outbreaks are centralized around religious communities! </p>
</div>
<div class="dividingLine" id="bottomPadding"></div>

<script> 

//select map labels
// $(this).css


var STORY_MAP_HEIGHT = 550,
	STORY_MAP_WIDTH = 900;

var MAX_CIRCLE_SIZE = 50,
	MIN_CIRCLE_SIZE = 5;

var monthDict = {1:'Jan', 2:'Feb', 3:'Mar', 4:'Apr', 5:'May', 6:'Jun', 7:'Jul', 8:'Aug', 9:'Sep', 10:'Oct', 11:'Nov', 12:'Dec'};

var mapSVG = d3.select("#storiesMap").append("svg")
	.attr("height",STORY_MAP_HEIGHT)
	.attr("width", STORY_MAP_WIDTH)
	.style("margin", "0 auto");

var g = mapSVG.append("g");
//place projection within bounds of the svg element
var projection = d3.geo.albersUsa();
var path = d3.geo.path().projection(projection);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset(function(d){if(d.Latitude<40){return [-10, 0];}else{return [10,0];}})
  .direction(function(d){
  	if(d.Latitude>40){return 's';}else{return 'n';}
  })
  .html(function(d) {
  	var listOfWords = d.Story.split(" ");
  	var accString = "<br/><br/>";
  	var lineCount = 0;
  	//put in some line breaks at nice lengths
  	for(i=0; i<listOfWords.length; i++){
  		if (lineCount + listOfWords[i].length >45 && i!=(listOfWords.length - 1)){
  			accString+="<br/>";
  			lineCount = 0;
  		}
  		accString+=listOfWords[i] + " ";
  		lineCount += listOfWords[i].length;
  		
  	}
    return "<b><span style='color:#D05050;font-size:1.3em;padding:7px;'>" + d.Location + "</span></b><br/>"+ monthDict[d.Month] +" "+d.Year+"<br/><br/><b>Number of Cases:</b> " + String(d["Number Affected"]) + 
    	accString + "<br/><br/><b>Country of Origin: </b>" + d.Origin;
  })

mapSVG.call(tip);


var stories;
d3.json("data/stories.json", function(error, data) {
	stories = data;

	var minOutbreaks = d3.min(stories, function(d){return d['Number Affected'];});
	var maxOutbreaks = d3.max(stories, function(d){return d['Number Affected'];});

	var radiusScale = d3.scale.sqrt().domain([minOutbreaks, maxOutbreaks]).range([MIN_CIRCLE_SIZE, MAX_CIRCLE_SIZE]);

	d3.json("data/us-10m.json", function(error, mapData) {
		//create and color map
		g.selectAll("path").data(topojson.feature(mapData,mapData.objects.states).features)
		.enter().append("path")
		.attr("d", path)
		.style("stroke", "white")
		.style("fill","lightgray")
		.style("stroke-width", 1);
		
		var coords; 
		
		//pins
		var circles = mapSVG.selectAll("circle").data(stories).enter().append("circle")
			.attr("cx", function(outbreak){coords = projection([outbreak.Longitude, outbreak.Latitude]); return coords[0];})
			.attr("cy", function(outbreak){coords = projection([outbreak.Longitude, outbreak.Latitude]); return coords[1];})
			.attr("r", function(outbreak){return radiusScale(outbreak['Number Affected']);})
			.style("fill", "maroon")
			.style("opacity", 0.5)
			.on('mouseover', tip.show)
      		.on('mouseout', tip.hide);

	$(".yr").click(function(){
		$(".yr").css("font-size","");
		$(this).css("font-size", "1.4em");
		var clicked = $(this);
		var yrVal = clicked[0].innerHTML;
		circles.style("opacity", function(d){
			if(d.Year==yrVal || yrVal=="View All"){
				return .5;
			}else{
				return 0;
			}	
		}).on("mouseover", function(d){
			mapSVG.call(tip);
			if (d.Year == yrVal || yrVal=="View All"){return tip.show(d);}
			else{return tip.hide(d);}
		});
	});



}) 
})




</script>